[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --ip 0.0.0.0 --no-browser --allow-root
directory=/home/dev
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.log

[program:fastapi]
command=python ./validate-tests.py --host 0.0.0.0 --port 8000
directory=/home/dev/fastapi 
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi.log
